<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 53px;
  text-decoration: none;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 17px;
}

.navbar a:hover {
  background: rgb(0, 0, 0);
  color: rgb(0, 140, 255);
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
  background-color: rgba(235, 255, 255, 0.685);
}

</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#works">Works</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h1 style="text-align:center">GK PAINTING WORKS</h1>
  <img src="https://gokxzkrish.github.io/demo.github.io/images/mainimp.jpg" style="width:450px">
</div>

</body>
</html>
